/* This CSS is used by the development mode login view */

.dev-login-view {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--lumo-shade-5pct);
}

.dev-login-view .dev-content-div {
    display: flex;
    box-shadow: var(--lumo-box-shadow-s);
    border: 1px solid var(--lumo-shade-30pct);
    border-radius: var(--lumo-border-radius-s);
    background-color: var(--lumo-base-color);
    overflow: clip;
}

.dev-login-view .dev-users {
    display: flex;
    padding: var(--lumo-space-m);
    flex-direction: column;
    background-color: var(--lumo-shade-5pct);
    color: var(--lumo-secondary-text-color);
    row-gap: var(--lumo-space-m);
    border-left: 1px solid var(--lumo-shade-20pct);
}

.dev-login-view .dev-user-card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-radius: var(--lumo-border-radius-m);
    padding: var(--lumo-space-m);
    background-color: var(--lumo-base-color);
    border: 1px solid var(--lumo-shade-20pct);
}

.dev-login-view .dev-user-card > div {
    display: flex;
    flex-direction: column;
    row-gap: var(--lumo-space-s);
}

.dev-login-view .dev-user-card h3 {
    font-size: var(--lumo-font-size-m);
}

.dev-login-view .dev-user-card dl {
    display: grid;
    grid-template-columns: auto 1fr;
    margin: 0;
    font-size: var(--lumo-font-size-s);
}

.dev-login-view .dev-user-card dd {
    color: var(--lumo-body-text-color);
}
